{
  "name": "ielts-copy-pwa",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check:words": "npx tsx scripts/checkWords.ts",
    "fix:words": "npx tsx scripts/fixWords.ts",
    "validate:packs": "node scripts/validate-packs.mjs",
    "gen:ielts": "node scripts/gen_ielts_batch.cjs"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3",
    "html2canvas": "^1.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.4",
    "@types/node": "^25.8.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.22.1",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "vite-plugin-pwa": "^0.21.1"
  }
}
